# web_do_an

./: introduce.html  login.html  test.js
project/: pom.xml
project/src/main/java/com/project/: HelloServlet.java
project/src/main/java/com/project/DAO/: AbstractDAO.java  GenericDAO.java  ICategoryDAO.java  IDAO.java  IDiscountDAO.java  IImageDAO.java  IOrderDAO.java  IOrderItemDAO.java  IProductDAO.java  IUserDAO.java
project/src/main/java/com/project/DB/: DBProperties2.java  JDBIConnector.java
project/src/main/java/com/project/controllers/: ActivationServlet.java  BlogDetailServlet.java  BlogServlet.java  CartServlet.java  CategogyDetailServlet.java  CategogyServlet.java  CheckoutServlet.java  ContactServlet.java  FileController.java  ForgotPassServlet.java  HomeServlet.java  IntroduceServlet.java  LoginServlet.java  PrivacyServlet.java  ProductServlet.java  RatingServlet.java  SearchServlet.java  SignUpServlet.java  Test.java  UserChangePassServlet.java  UserOrderAPIServlet.java  UserOrderDetailServlet.java  UserOrderServlet.java  UserProfileEditServlet.java  UserProfileServlet.java
project/src/main/java/com/project/dao/: AbstractDAO.java  GenericDAO.java  IBlogDAO.java  ICategoryDAO.java  IContactDAO.java  IImageDAO.java  IOrderDAO.java  IOrderItemDAO.java  IProducerDAO.java  IProductDAO.java  IRatingDAO.java  IUserDAO.java
project/src/main/java/com/project/db/: DBProperties.java  JDBIConnector2.java
project/src/main/java/com/project/exceptions/: AlreadyVerifiedException.java  DuplicateInfoUserException.java  NotEnoughQuantityException.java  NotFoundProductException.java  NotFoundUserException.java  NotVerifiedException.java
project/src/main/java/com/project/filters/: AuthenticationFilter.java  RequestFilter.java
project/src/main/java/com/project/helpers/: PropertiesFileHelper.java  SQLScript.java
project/src/main/java/com/project/listeners/: ContextListener.java  SessionListener.java
project/src/main/java/com/project/mails/: MailProperties.java
project/src/main/java/com/project/mappers/: ARowMapper.java  BlogRowMapper.java  CategoryRowMapper.java  ContactRowMapper.java  DiscountRowMapper.java  ImageRowMapper.java  OrderItemRowMapper.java  OrderRowMapper.java  ProducerRowMapper.java  ProductRowMapper.java  RatingRowMapper.java  UserRowMapper.java
project/src/main/java/com/project/models/: Blog.java  Cart.java  CartItem.java  Category.java  Image.java  (+8 more)
project/src/main/resources/: db2.properties  external.properties  mail.properties  product_category_1.txt  product_category_2.txt  product_category_3.txt  product_category_4.txt  product_category_5.txt  product_category_7.txt  product_category_8.txt  product_category_9.txt
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/: authentication.properties  web.xml
project/src/main/webapp/WEB-INF/view/: ThankYou.jsp  blog-detail.jsp  blog.jsp  blog.txt  categogy-detail.jsp  category.jsp  checkout.jsp  contact.jsp  details_cart.jsp  details_product.jsp  forgot_password.jsp  home.jsp  home__section-featured-products.jsp  introduce.jsp  login.jsp  privacy.jsp  search.jsp  signup.jsp  upload.jsp
project/src/main/webapp/css/: blog.css  bootstrap-override.css  breadcrumbs.css  button-title.css  cart.css  catagogy_detail.css  checkout.css  datatables-override.css  details-product.css  home-featured-products.css  home-featured-products_v01.css  home-slider.css  login-style.css  main-footer.css  main-header.css  main-style.css  password-forgot-style.css  product-card.css  product-filter.css  search.css
project/src/main/webapp/css/admin/: admin-blogs.css  admin-customers.css  admin-discounts.css  admin-orders-edit.css  admin-orders.css  admin-producers.css  details-product-template.css  navbar.css  sidebar.css
project/src/main/webapp/css/user/: user-profile-changePass.css  user-profile-order1.css  user-profile.css
project/src/main/webapp/js/: cart.js  cart_v02.js  checkout.js  details_product.js  header_v01.js  load_category_home.js  load_featured_products_home.js  login-page_v06.js  login-validation.js  products-cards-loading.js  search-page.js  signup-validation.js
project/src/main/webapp/js/admin/: categories.js  contacts.js  customers-edit.js  customers.js  discounts.js  import.js  modal.js  order-edit.js  order-new.js  order.js  product.js  products-edit-validation.js  products-edit.js  products-new.js  products-vaidation.js  sidebar.js
project/src/main/webapp/js/fake_data/: products-2.txt
project/src/main/webapp/js/user/: user-profile-edit.js  user-profile-order.js  user-profile.js
project/src/main/webapp/libs/DataTables/: datatables.min.css  datatables.min.js
project/src/main/webapp/libs/image-uploader/: image-uploader.js
(+232 files in other folders)
