/admin/product = 1
/admin/product/detail/update = 1
/admin/product/detail/new = 1
/admin/order = 1
/admin/order/update = 1
/admin/order/new = 1
/user-profile = 0
/user-profile-order  = 0
/user-profile-changePass = 0
/user-profile-edit = 0
/user-profile-order-detail = 0
/checkout = 0
